MONGODB_URI="mongodb://localhost:27017/moji?replicaSet=rs0"

JWT_ACCESS_SECRET="DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET KEY FOR JWT"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET KEY FOR JWT REFRESH"
JWT_REFRESH_EXPIRES_IN="7d"

GOOGLE_OAUTH_WEB_CLIENT_ID=""
